rpc.name=yurpc
rpc.version=2.0
rpc.mock=false
rpc.port=8012
rpc.serverHost=localhost

jdk=org.wgz.serializer.JdkSerializer
hessian=org.wgz.serializer.HessianSerializer
json=org.wgz.serializer.JsonSerializer
kryo=org.wgz.serializer.KryoSerializer