# Easy-RPC

./: README.md  pom.xml
example-common/: pom.xml
example-consumer/: pom.xml
example-consumer/src/main/java/org/wgz/consumer/: ConsumerTestLoadRpc.java  EasyConsumerExample.java
example-consumer/src/main/java/org/wgz/serializer/: JdkSerializer.java
example-consumer/src/main/resources/: application.properties
example-consumer/src/main/resources/rpc/consumer/: org.wgz.serializer.Serializer
example-provider/: pom.xml
example-provider/src/main/java/org/wgz/provider/: EasyProviderExample.java  UserServiceImpl.java
example-provider/src/main/java/org/wgz/serializer/: JsonSerializer.java
example-provider/src/main/resources/: application.properties
example-provider/src/main/resources/rpc/consumer/: org.wgz.serializer.Serializer
example-provider/src/main/resources/rpc/system/: org.wgz.serializer.Serializer
rpc-easy/: pom.xml
rpc-easy-core/: pom.xml
rpc-easy-core/src/main/java/org/wgz/: RpcApplication.java
rpc-easy-core/src/main/java/org/wgz/config/: RegistryConfig.java  RpcConfig.java
rpc-easy-core/src/main/java/org/wgz/constant/: RpcConstant.java
rpc-easy-core/src/main/java/org/wgz/model/: RpcRequest.java  ServiceMetaInfo.java
rpc-easy-core/src/main/java/org/wgz/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
rpc-easy-core/src/main/java/org/wgz/registry/: EtcdRegistry.java  Registry.java  RegistryFactory.java  RegistryKey.java
rpc-easy-core/src/main/java/org/wgz/serializer/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKey.java
rpc-easy-core/src/main/java/org/wgz/servicie/: HttpServerHandle.java  HttpService.java
rpc-easy-core/src/main/java/org/wgz/utils/: ConfigUtils.java  SpiLoader.java
rpc-easy-core/src/test/java/registry/: RegistryTest.java
rpc-easy/src/main/java/org/wgz/config/: RpcConfig.java
(+9 files in other folders)
